MetarEditor/MainWindow.xaml

<Window x:Class="MetarEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetarEditor"
        xmlns:converters="clr-namespace:MetarEditor.Converters"
        mc:Ignorable="d"
        Title="MetarEditor" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:MetarToStringConverter x:Key="MetarToStringConverter"/>
        <Style TargetType="{x:Type TextBox}"
               x:Key="CustomTextBox">
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5 0 10 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="KeyTextBlock">
            <Setter Property="FontFamily" Value="Times NeW Roman"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="ValueTextBlock">
            <Setter Property="FontFamily" Value="Times NeW Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="3 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Исходная сводка: "
                       FontFamily="Times New Roman" FontWeight="Bold" FontSize="28"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding InitialMetar}"
                       FontFamily="Times New Roman" FontWeight="Light" FontSize="20"
                       Margin="10 0"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" 
                           Text="Индекс аэродрома: " FontSize="25"
                           Style="{StaticResource KeyTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding Aerodrome, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBox}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Text="Время наблюдения: " FontSize="25"
                           Style="{StaticResource KeyTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding ObservationTime, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBox}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" 
                           Text="Приземный ветер: " FontSize="25"
                           Style="{StaticResource KeyTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding SurfaceWind, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBox}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" 
                           Text="Видимость: " FontSize="25"
                           Style="{StaticResource KeyTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBox}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" 
                           Text="Дальность видимости на ВПП: " TextWrapping="Wrap"  
                           FontSize="25"
                           Style="{StaticResource KeyTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding RunwaysVisualRange, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBox}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" 
                           Text="Текущая погода: " FontSize="25"
                           Style="{StaticResource KeyTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="5"
                         Text="{Binding PresentWeather, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBox}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" 
                           Text="Облачность: " FontSize="25"
                           Style="{StaticResource KeyTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="6"
                         Text="{Binding Clouds, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBox}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" 
                           Text="Температура воздуха и точка росы: " TextWrapping="Wrap"  
                           FontSize="25"
                           Style="{StaticResource KeyTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="7"
                         Text="{Binding TempAndDew, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBox}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" 
                           Text="Давление: " FontSize="25"
                           Style="{StaticResource KeyTextBlock}"/>
                <TextBox Grid.Column="1" Grid.Row="8"
                         Text="{Binding Pressure, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource CustomTextBox}"/>

                <Button Grid.ColumnSpan="2" Grid.Row="9"
                        Content="ОТПРАВИТЬ" Cursor="Hand"
                        FontFamily="Times New Roman" FontWeight="Medium" FontSize="30"
                        Background="LightGreen"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10" Width="500" Height="Auto"
                        Command="{Binding SendCommand}"/>

            </Grid>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Отредактированная сводка: "
                       FontFamily="Times New Roman" FontWeight="Bold" FontSize="28"
                       HorizontalAlignment="Center"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Metar.Name}"
                           Style="{StaticResource ValueTextBlock}"/>

                    <TextBlock Text="{Binding Aerodrome}"
                           Style="{StaticResource ValueTextBlock}"/>

                    <TextBlock Text="{Binding ObservationTime}"
                           Style="{StaticResource ValueTextBlock}"/>

                    <TextBlock Text="{Binding SurfaceWind}"
                           Style="{StaticResource ValueTextBlock}"/>

                    <TextBlock Text="{Binding Visibility}"
                           Style="{StaticResource ValueTextBlock}"/>

                    <TextBlock Text="{Binding RunwaysVisualRange}"
                           Style="{StaticResource ValueTextBlock}"/>

                    <TextBlock Text="{Binding PresentWeather}"
                           Style="{StaticResource ValueTextBlock}"/>

                    <TextBlock Text="{Binding Clouds}"
                           Style="{StaticResource ValueTextBlock}"/>

                    <TextBlock Text="{Binding TempAndDew}"
                           Style="{StaticResource ValueTextBlock}"/>

                    <TextBlock Text="{Binding Pressure}"
                           Style="{StaticResource ValueTextBlock}"/>
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Window>
